.makeCenter {
    display: flex;
    justify-content: center;
}

.pickerContainer{
    margin: 40px 0 28px 0;
}

.btnGroup{
    width: 226px;
    display: flex;
    justify-content: space-between;
}

