.footerContainer{
    position: fixed;
    background: #313131;
    bottom: 0px;
    width: 100%;
    height: 40px;
}


.footerText{
    width: 250px;
    margin: 5px auto;
    font-size: 18px;

    h3 {
        color: #ff6a6a;
        transition: color 0.5s ease;
        cursor: default;

        &:hover {
            color: #fff;

        }
    }
}