
.header{
    background-color: #fff;
    width: 100%;
    height: 48px;
    position: relative;

    .title {
        color: #72a1d4;
        margin-top: 15px;
        font-size: 2.2em;
    }

    .icon{
        width: 60px;
        margin-top: 5px;
    }
}