.center {
  margin: 0 auto;
}

.logo {

  width: 260px;
  img {
    width: 260px;
  }
}

.title1{
  width: 200px;
  margin-top: 80px;
}


.button1{
  width: 170px;
  padding-top: 30px;

  i{
    margin-right:10px;
  }
}