.box {

  width: 78%;
  height: 280px;

  background-color: white;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 4px 0.6px #d9d9d9;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    transition: box-shadow 0.8s;
    box-shadow: 0 9px 12px 3px #cccccc;
  }

  .boxCanvas {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;

    div:nth-child(1){
      border-radius: 8px 8px 0px 0px;
      background-color: rgb(52, 43, 43);
      height: 40%;
    }

    div:nth-child(2){
      background-color: rgb(69, 157, 114);
      height: 25%;
    }

    div:nth-child(3){
      background-color: rgb(144, 210, 109);
      height: 17.5%;
    }

    div:nth-child(4){
      background-color: rgb(222, 251, 194);
      height: 17.5%;
      border-radius: 0px 0px 8px 8px;
    }
  }

  .boxFooter {
    height: 13%;
    width: 90%;
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}



