.container {
    display: flex;
    align-items: center;
    flex-direction: column;

    .subBoxWidth{
        display: flex;
        align-items: center;
        flex-direction: column;

        img{
            border-radius: 2px;
            margin: 20px 0;
        }
    }
}
