
.iconStyle{
  width: 130px;
  position: relative;
  display: block;
  margin: 0px auto 10px auto;
}
.oauthStyle {
    width: 30px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter 0.8s;

    &:hover {
    filter: none;
    }
}