.centerBox {
    width: 270px;
    height: 380px;

    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.canvansContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  //background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
  background: linear-gradient(90deg, #cfecd0, #ffc5ca);
}
