.previewContainer {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #9a9a9a;
    border-radius: 10px;

    img {
        width: 90%;
    }

    .previewResult {
        display: flex;
        justify-content: center;
        width: 90%;
        margin: 8px 0;
    }

    .resultBox{
        height: 20px;
        width: 20px;
        display: inline-block;
        border-radius: 20%;
        border: 1px solid #9a9a9a;
    }
}