
html {
    h1,h2,h3,h4,h5,p,span {
    font-family: 'Titillium Web', sans-serif;
    }
    height: 100%;
    margin: 0;
}

.layoutBox{
    margin:0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
}


.main {
    width: 100%;
    padding: 20px 50px 50px 50px;
    background-attachment: fixed !important;
    min-height: 700px;
    //border: 1px solid red;
}
