.svgbox{
}
.polygon_1 , .polygon_2 , .polygon_3 , .polygon_4 , .polygon_4, .polygon_5 {
animation: float 1s infinite ease-in-out alternate;
}
.polygon_2 {
animation-delay: .2s;
}
.polygon_3 {
animation-delay: .4s;
}
.polygon_4 {
animation-delay: .6s;
}
.polygon_5 {
animation-delay: .8s;
}

@keyframes float {
    100% {
      transform: translateY(20px);
    }
}