.box {
  height: 280px;

  background-color: white;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 3px 0.6px #d9d9d9;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    transition: box-shadow 0.8s;
    box-shadow: 0 6px 9px 2px #cccccc;
  }

  .boxFooter {
    height: 13%;
    width: 92%;
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .hasLike {
        color: #e86666
    }
  }
}



