.list {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  height: 600px;
  overflow: scroll;
}
.spinContainer {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}