
.header{
    background-color: #fff;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    .img {
        width: 70px;
        margin-top: 30px;
    }
}