.list {
  display: flex;
  flex-wrap: wrap;
}
.colContainer {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.pcPadding {
   padding: 0 4%;
}

.selectedBox{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}