.makeCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pickerContainer{

}

.btnGroup{
    padding-top: 50px;
    display: flex;
    justify-content: flex-end;
}

