.authContainer, .canvansContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


.loginCard {
  position: relative;
  display: block;
  margin: 100px auto 0 auto;
}


.iconStyle{
  width: 130px;
  position: relative;
  display: block;
  margin: 0px auto 20px auto;
}




