.upload {
        border: 2px dashed #327ef7;
        border-radius: 10px;
        width: 100%;
        //height: 300px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .uploadIcon {
            color: #327ef7;
            font-size: 7em;
        }
    }

.hoverEffect{
    background-color: #b0e5ff;
}